{
  "name": "boutique-order-app",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@boutique-order-app/web",
    "typecheck": "npm run typecheck --workspace=@boutique-order-app/web",
    "test": "npm run test --workspace=@boutique-order-app/web",
    "test:component": "npm run test:component --workspace=@boutique-order-app/web",
    "lint": "npm run lint --workspace=@boutique-order-app/web",
    "build": "npm run build --workspace=@boutique-order-app/web",
    "preview": "npm run preview --workspace=@boutique-order-app/web"
  }
}